// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

/** 
*
@param {string} title - Название книги
@param {title} author - Автор книги
@param {number} pages - Количество страниц

*/
class Book {
    title = null;
    author = null;
    pages = null;

    constructor(title, author, pages) {
        this.title = title,
        this.author = author,
        this.pages = pages
    }

/**
 * Выводит информацию о книге
 */    
displayInfo = () => {
    console.log(`Книга "${this.title}"
        Автор: ${this.author}
        Количество страниц: ${this.pages}`);
}

}

const book1 = new Book("Тихий Дон","Михаил Шолохов", 456);
const book2 = new Book("Молодая гвардия", "Александр Фадеев", 227);
[book1,book2].forEach(element => {
    element.displayInfo();
});

// Результат выполнения:
// Книга "Тихий Дон"
//         Автор: Михаил Шолохов
//         Количество страниц: 456
// Книга "Молодая гвардия"
//         Автор: Александр Фадеев
//         Количество страниц: 227